.application {
	width: 100%;
	height: 100vh;
	background-color:#222222;
	margin: 0px;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.star {
  width: 10px;
  height: 10px;
  position: absolute;
  font-size: 30px;
  color: white;
  z-index: -1;
}
    
@for $i from 1 through 15{
  .star:nth-child(#{$i}){
	position: absolute;
    bottom: random(100) + vh;
    left: random(100) + vw;
    opacity: random() + .3;
	font-size: random(20) + 8 + px;
	transform: rotateZ(random(360) + deg);
  }
} 
  
.module {
	width: 100%;
	color: white;
	z-index: 3;
}

.navbar {
	width: 80px;
	min-width: 80px;
	height: 100%;
	overflow: hidden;
	background-color:#6D6C6D;
	position: fixed;
}

.buttonContainer {
	width: 80px;
	display: grid;
	grid-template-columns: 1fr;
	margin-top: 15px;
}

.buttonSlot {
	height: 56px;
	margin: auto;
}

.navButton {
	margin: 6px;
	margin-top: 0px;
	height: 48px;
	width: 48px;
	user-select: none;
	cursor: pointer;
	background-color: #05A1E5;
	border: none;
	color: black;
	font-weight: bold;
	border-radius: 6px;
	margin: auto;
	box-shadow: 1px 1px 4px black;
} 

.modIcon {
	width: 33px;
	margin: auto;
}

#addButton {
	font-size: 23px;
}

.chatModules {
	margin-left: 80px;
	display: flex;
	position: absolute;
}

.modListContainer {
	width: 80px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "mod" "mod" "mod" "mod" "mod" "mod";
	position: absolute;
	bottom: 15px;
}

.currentChannel {
	grid-area: "mod";
	margin: 0px;
	margin: auto;
	width: 42px;
	border-radius: 50%;
	box-shadow: 1px 1px 4px black;
}

.channelImage {
	grid-area: "mod";
	margin: 0px;
	margin: auto;
	width: 40px;
	border-radius: 50%;
	filter: grayscale(100%);
	box-shadow: 1px 1px 4px black;
}

.profileImageContainer {
	height: 48px;
	margin: auto;
}