.popup {
    position: relative;
    width: 360px;
    background-color: rgb(247, 247, 247);
	margin-bottom: 0px;
	overflow-y: auto;
	flex-grow: 1;
	border-top: 3px solid#ff6e6e;
}

.settingsContainer {
	width: 80%;
	height: 100%;
	max-height: 380px;
	min-height: 300px;
    margin: auto;
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: repeat(11, 1fr);
}

/* scrollbar */
.popup::-webkit-scrollbar {
	width: 8px;
}

.popup::-webkit-scrollbar-thumb {
    background-color: rgb(70, 70, 70);
	border-radius: 8px;
}

.settingsHeader {
	grid-column-start: 1;
	grid-column-end: 2;
	display: inline-block;
	margin: auto;
	user-select: none;
}

.removeChatContainer {
	grid-column-start: 1;
	grid-column-end: 3;
	width: 100%;
	position: relative;
}

.removeChatButton {
	position: absolute;
	bottom: 0px;
	height: 90%;
	width: 60%;
	display: flex;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	background-color: #e83f3f;
	border: none;
	border-radius: 8px;
}

.removeChatText {
	color: white;
	font-weight: bold;
	margin: auto;
}

.subHeaderContainer {
	grid-column-start: 1;
	grid-column-end: 3;
	position: relative;
}

.subHeader {
	height: 20px;
	position: absolute;
	user-select: none;
	bottom: 5px;
	margin: auto;
}